<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Husky Helper</title>
  <link rel="canonical" href="self.html"/>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=8">
  <meta name="description" content="Search the University of Washington Seattle Campus">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <!-- Load AMP web framework -->
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Load AMP features for introducing interactivity -->
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <!-- Required AMP boilerplate -->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <!-- Customize the frontend appearance and layout -->
  
  <style amp-custom>
    .show {
      display: block;
    }
    .hide {
      display: none; 
    }
    * {
      box-sizing: border-box;
    }
    main {
      margin: 4rem auto;
      max-width: 1000px;
      width: 90%;
    }
    form {
      position: relative;
    }
    button {
      background: none;
      border: none;
      font-size: 1.5rem;
      padding: 0;
      position: absolute;
      right: 0.75rem;
      top: 0.75em;
    }
    button:focus {
      outline: 0;
    }
    p, input {
      color: #444;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 1.25rem;
      line-height: 1.5;
      margin: 0;
      
      padding: 0.5rem 1rem;
      text-overflow: ellipsis;
      user-select: none;
      white-space: nowrap;
      width: 100%;
    }
    body {
      background-image: url('././wp2301623-washington-huskies-wallpapers.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .bottom-six {
      margin-bottom: 1cm; 
    }
  </style>
</head>
<body>

  <main>
    <!--
      amp-events#input: https://amp.dev/documentation/guides-and-tutorials/learn/amp-actions-and-events/#input-elements
        on="input-throttled: ..." when typing, assign the global variable s to
          the value of the textbox and display the matches list.

      amp-bind: https://amp.dev/documentation/components/amp-bind/?format=websites#usage
        [value]="s || ''" whenever the global variable s changes, update the
          value of the textbox to reflect the change.
         -->
    <input
      class="bottom-six"
      type="text"
      name="input"
      on="input-throttled: matches.changeToLayoutContainer(), AMP.setState({s: event.value}), matches.show"
      placeholder="Search restaurants"
      [value]="q || s || ''"
    >
    <!--
      amp-list: https://amp.dev/documentation/components/amp-list/?format=websites#usage
        layout="nodisplay" this list of matches starts empty, so not displayed.

      amp-bind: https://amp.dev/documentation/components/amp-bind/?format=websites#usage
        [src]="'query?s=' + (s || '')" whenever the global variable s changes,
          call the /query endpoint passing the updated value of s.
      -->
    <amp-list
      layout="nodisplay"
      [src]="'query?s=' + (s || '')"
      id="matches"
    >
      <!--
        amp-mustache: https://amp.dev/documentation/components/amp-mustache/#usage
          List of matches is displayed according to this template.
        -->
        <template type="amp-mustache">
          <amp-selector
            keyboard-select-mode="focus"
            layout="container"
            on="select: AMP.setState({q: event.targetOption}), matches.hide"
          >
              <!--role="option"
              tabindex="0"
              option="{{query}}"-->
              <textarea name "result" rows = "4" cols = "120">
                {{query}}{{weight}}
              </textarea>
              </p>
          </amp-selector>
        </template>
        
      <p placeholder>Searching⋯</p>
      </amp-list>
      </input>
 
      <input
        class="bottom-six"
        type="text"
        name="input"
        width = 4000
        on="input-throttled: matches2.changeToLayoutContainer(), AMP.setState({b: event.value}), matches2.show"
        placeholder="Search professors"
        [value]="q || b || ''"
       >
       
    <!--
      amp-list: https://amp.dev/documentation/components/amp-list/?format=websites#usage
        layout="nodisplay" this list of matches starts empty, so not displayed.

      amp-bind: https://amp.dev/documentation/components/amp-bind/?format=websites#usage
        [src]="'query?s=' + (s || '')" whenever the global variable s changes,
          call the /query endpoint passing the updated value of s.
      -->
    <amp-list
      layout="nodisplay"
      [src]="'query2?b=' + (b || '')"
      id="matches2"
      width = 4000
    >
      <template type="amp-mustache">
          <amp-selector
            keyboard-select-mode="focus"
            layout="container"
            width = 4000
            on="tap: AMP.setState({q: event.targetOption}), matches2.hide"
          >
            <p
              role="option"
              tabindex="0"
              width = 4000
              option="{{query}}"
            >
            <textarea name "result" rows = "4" cols = "120">
                {{query}}{{weight}}
            </textarea>
            </p>
            <!--<p>{{category}}<span>{{comments}}</span></p> -->
          </amp-selector>
        </template>
        <p placeholder>Searching⋯</p>
    </amp-list>
    </input>
  
  </main>

</body>
</html>
